---

# See https://github.com/openfoodfoundation/ofn-install/wiki/Setup for more info
checkout_zone:
country_code: IN
currency: INR
locale: en_IN
available_locales: en_IN,hi,mr,ml,pa
language: en
language_packages:
  - language-pack-en-base
l10n_repo: https://github.com/openfoodfoundation/l10n_in.git
timezone: "Asia/Kolkata"

# Users listed here will have their key from /files/keys added to the app_user
users_sysadmin:
  - "{{ core_devs }}"
  - dule
developer_email: info@openfoodnetwork.in
